<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rulzhub</title>
</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color: rgb(27, 27, 27);
    }

    header {
        height: 50px;
        background-color: rgb(38, 38, 38);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
    }

    header .left {
        display: flex;
        align-items: center;
    }

    header .right {
        width: 100px;
    }

    .h_p_pic {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        margin-left: 5px;
        margin-right: 5px;
        overflow: hidden;
        transition: ease 200ms;
    }

    .h_p_pic:hover {
        cursor: pointer;
        opacity: 0.5;
        transition: ease 200ms;
    }

    .h_p_pic img {
        width: 30px;
        height: 30px;
    }

    .h_search {
        border-radius: 5px;
        outline: none;
        border-width: 0;
        font-size:x-small;
        height: 20px;
        box-sizing: border-box;
        padding-left: 5px;
        background-color: rgb(21, 21, 21);
        margin-left: 5px;
        margin-right: 5px;
    }

    .h_button span {
        color: white;
        font-family: sans-serif;
        font-weight: 600;
        font-size: small;
        margin-left: 5px;
        margin-right: 5px;
        opacity: 1;
        transition: ease 200ms;
    }

    .h_button span:hover {
        cursor: pointer;
        opacity: 0.5;
        transition: ease 200ms;
    }
</style>
<body>   
    <header>
        <span class="left">
            <div class="h_p_pic">
                <img src="resource/OIP.jpg" alt="">
            </div>
            <input class="h_search" type="text" placeholder="Search jump to..">
            <div class="h_button">
                <span>Pull requests</span>
                <span>Issues</span>
                <span>Marketplace</span>
                <span>Explore</span>
            </div>
        </span>
        <span class="right"></span>
    </header>
</body>
</html>